%%{init: {'flowchart': {'curve': 'basis'}}}%%
flowchart TB
    subgraph A["APERTURA 5 min"]
        A1[Declarar sesgos]
    end

    subgraph B["INFORMACION 15 min"]
        B1[Solo preguntas]
    end

    subgraph C["DELIBERACION 35 min"]
        C1[Votacion secreta]
        C2[Junior primero]
        C3[Devils advocate]
        C1 --> C2 --> C3
    end

    subgraph D["CIERRE 5 min"]
        D1[Votacion final]
    end

    A --> B --> C --> D

    style A fill:#f0f8ff,stroke:#4a90d9
    style B fill:#f0f8ff,stroke:#4a90d9
    style C fill:#fff8e7,stroke:#d9a04a
    style D fill:#e8f5e9,stroke:#4caf50
