flowchart LR
    subgraph F1[Fase 1: Piloto]
        direction TB
        A1[Caso doloroso] --> A2[Sesión sensemaking]
        A2 --> A3[Criterios emergen]
        A3 --> A4[Primer veredicto]
    end
    
    subgraph F2[Fase 2: Validación]
        direction TB
        B1[Criterios probados] --> B2[Troika mensual]
        B2 --> B3[Segunda categoría]
        B3 --> B4[Comunidad práctica]
    end
    
    subgraph F3[Fase 3: Institucionalización]
        direction TB
        C1[Mandato formal] --> C2[Operadores protegidos]
        C2 --> C3[Registro irreversible]
        C3 --> C4[Override explícito]
    end
    
    subgraph F4[Fase 4: Maduración]
        direction TB
        D1[Review 12 meses] --> D2[Criterios evolucionan]
        D2 --> D3[Cobertura expande]
        D3 --> D4[Open Space semestral]
    end
    
    F1 -->|"Veredicto documentado"| F2
    F2 -->|"2 categorías validadas"| F3
    F3 -->|"Sobrevive rotación"| F4

    style F1 fill:#e8f4f8,stroke:#0077b6
    style F2 fill:#e8f4f8,stroke:#0077b6
    style F3 fill:#d4edda,stroke:#28a745
    style F4 fill:#d4edda,stroke:#28a745
